{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_FEATURE_FLAGS": "manifests",
        "CMAKE_TOOLCHAIN_FILE": "${env.VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      }
    },
    {
      "name": "vs-release",
      "displayName": "MSVC 2022 Release",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "vs-debug",
      "displayName": "MSVC 2022 Debug",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build-debug"
    },
    {
      "name": "ninja-release",
      "displayName": "Ninja Release (with compile_commands)",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "Ninja Debug (with compile_commands)",
      "inherits": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-ninja-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs-release",
      "configurePreset": "vs-release",
      "configuration": "Release"
    },
    {
      "name": "vs-debug",
      "configurePreset": "vs-debug",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release",
      "configurePreset": "ninja-release"
    },
    {
      "name": "ninja-debug",
      "configurePreset": "ninja-debug"
    }
  ]
}
